spawn events...
total events 1855
propagated true
cluster 5 509 Set {
  'ecf504fe',
  '76646715',
  '0f5acdf2',
  '3e16ec0f',
  'a6bcaa3e',
  '61953363',
  '2092d895',
  '76262c91',
  '655ba1be',
  '9cd071e3',
  'd4b11499',
  'b6f68ad0',
  '67a57073',
  '184e22ba',
  '95d8e6ef',
  '5e473283',
  '2be912d3',
  '3fa28652',
  '0da12378',
  '2818dc77',
  'ecd4e23b',
  '2884d23e',
  'eb1976fc',
  '2501fd03',
  '95bb11e7',
  '72059550',
  '500c8d1f',
  '6db0cc05',
  '18c5cc09',
  '660d9797',
  '911ee436',
  '083337ec',
  '8c4e6554',
  '1089ba48',
  'df7c234c',
  '317c522e',
  '9b511dfa',
  'afa427e7',
  'd833dd36',
  '432850ae',
  '22498f30',
  '3c73d6f5',
  'ffb29fe9',
  'c2520f91',
  '7ed13629',
  'ee82c4ef',
  '8ceef515',
  'a3ab19bc',
  '97e98b9b',
  '502cf218',
  '578c21c6',
  '3fc2eaf5',
  '34c55754',
  'abaa73e5',
  '27d8d94c',
  '59b58a39',
  '101bfe4f',
  '83b227f8',
  '7053aa36',
  '18ab249d',
  '7eb635a2',
  'cfe3b910',
  '8d139fd9',
  '62393b4e',
  '9feda462',
  'a4861d4b',
  '28c58478',
  '1e715238',
  '06dcf7ae',
  '3a7736aa',
  'e4c64700',
  'f1549959',
  '49ea5d0f',
  'ba5a7be6',
  '88d3df99',
  'eb20e217',
  '43c0d73a',
  '57fb0157',
  'a45dad71',
  'c7b70f88',
  '1b6873af',
  'b79747f7',
  '98d48fe7',
  '695309b0',
  '40fe4385',
  '19949c56',
  '9e1d2022',
  '3ce4ce16',
  '8f58439d',
  'e89306d1',
  'd0a3d494',
  '8a89b297',
  'abc892e2',
  '33e243b4',
  'b9964469',
  '5381dcbc',
  '7fc69596',
  '80ef2c27',
  'e5436368',
  'd59c0b31',
  'af6d9dd9',
  '26af4989',
  '6545a076',
  'ab4c36a4',
  '1a628370',
  'e2c67f48',
  'e9657218',
  '9bb5b2be',
  'a43c4031',
  '16bcecfa',
  '181395f4',
  '5a860989',
  'd21a04a1',
  'a1db25c7',
  '8d2ccf36',
  '0fcdeef6',
  '2c6fe567',
  '7738aeaa',
  '7ff3d098',
  '522505b8',
  '7f4f6d0f',
  'beceafd4',
  'a52a6eb7',
  '78c085ff',
  '3d0d7110',
  '5eafc10e',
  '07614560',
  '4f4d42bd',
  '48c8c2e7',
  '44bf1bfd',
  'ddf8d6f8',
  '2258ec61',
  '9290f192',
  '4930723c',
  'bf8e83ab',
  '3f2daccb',
  'f7f5c985',
  '3aaccf80',
  'c981a8c7',
  'c4460289',
  '1873e79f',
  'feab5659',
  'a05e0660',
  '5f2c3e92',
  'f957087d',
  'f8d15e54',
  '8cd14021',
  'a49fae1b',
  'a8317743',
  '25f31dda',
  '437e71c4',
  'dc3b0ced',
  '69fa1850',
  'b255362a',
  '6d0d161c',
  'd5e35c07',
  '0cf127a8',
  '02a0e79f',
  'e65b5087',
  '95192e8d',
  'cbf06754',
  '83146f05',
  '5f8d7fe3',
  '080f31fc',
  'db7b58a8',
  '9dcbe518',
  '4e0b22c3',
  'ad674acd',
  '94f04318',
  'bd7dd864',
  '474a927a',
  '068b5079',
  'fe820d19',
  '3121e69b',
  '7e5f029b',
  '7023a318',
  '0157c51e',
  '53dfc94a',
  '9c7aeebb',
  '5ca077e5',
  '8279fdf1',
  'fbad66d2',
  '13c4d1ec',
  'edf14cb9',
  '613ccb82',
  'e64d6e07',
  '8e327f4c',
  '6f0b73de',
  '4e09835b',
  'a93cb244',
  '5a26b736',
  '95fba047',
  '8fa0657e',
  'bcb80aa4',
  '3cb7845c',
  '00d7535b',
  '6b04c53e',
  '593db6fa',
  '60caa2e2',
  '6144db3a',
  '70b3267b',
  '5ab3e20d',
  '5c9852b0',
  '904b8cae',
  '847a25ec',
  '8b8e77fd',
  '2390df86',
  '7d1423bc',
  '58a307db',
  'abdbc273',
  '20d4e427',
  '9a06df51',
  '36abeb1b',
  '5698b6b1',
  '8c527324',
  'a866b9f1',
  '87fe0bce',
  '9990e8a2',
  'f5a86585',
  'dbbcafff',
  'e4e02cea',
  '26cd4bc7',
  '3729ea0d',
  '79ff2214',
  '73e8fa61',
  'fc1e1a0c',
  '0f6ba73f',
  '8623d7d3',
  '5ac85883',
  '16f32380',
  '2996bce7',
  'cd504bc0',
  '2f664e50',
  '8ed6ee36',
  'c3dc6d50',
  '9394a165',
  'e3cb7239',
  '643c1fe3',
  '9d4781fd',
  '1b28ad5a',
  '8535d6cc',
  '0c27a37f',
  '862ce26f',
  'd4879f22',
  '14846c95',
  'fb629d7e',
  '76a7e921',
  '2550d054',
  'dfc540db',
  'ceb4dfa1',
  '2d9ddc8d',
  'b59c517f',
  'ef4fdcaf',
  '349d2bd0',
  '50688b22',
  '61a1f0cd',
  '2a0fec12',
  '8f1a03e2',
  'c8729681',
  'b35c9577',
  'dde41a17',
  '87e3b73b',
  '5105059c',
  'ffb422fd',
  '4c28307f',
  'd0cf26f8',
  '0bbc3420',
  'c18a1692',
  '5492e07d',
  'd0d89dd0',
  'd9a6d01f',
  '06075769',
  '31d79a9a',
  '32af7ebf',
  '559c9a98',
  'eb352a25',
  '500406c5',
  '2da6d382',
  'dbf2fed7',
  '0d70dd8d',
  'd0c61093',
  'd547bfb8',
  '79756490',
  '843d5225',
  '345fc6e3',
  'cd32122c',
  'a1979e12',
  '200bc4dd',
  '39a93f51',
  'cc9ce955',
  'be59d151',
  '59dfccc6',
  '7adc9f58',
  '2f695d80',
  'de1c06f1',
  '79e83244',
  'dc464726',
  'da47e322',
  '79f51a0c',
  '3aa673d9',
  '0f0dfb21',
  '6d73a5da',
  'bb719a71',
  '115b2784',
  '097a05df',
  '33f5a8db',
  '6d93af86',
  '31bdf241',
  'f4cdb925',
  '6f173c9b',
  '928198f4',
  '10e8404b',
  'd94f0a4e',
  '548e7119',
  '0ce46728',
  '2ac0cff5',
  '2cb9b62c',
  'f72ddf59',
  '71afc06c',
  'f33773e6',
  '824bc958',
  '496414a4',
  '5423813e',
  '43a011b0',
  'ab9da206',
  'c2cb7f15',
  '1e1ee9ab',
  '7f470f5d',
  'a80c01e3',
  'a14d7c0b',
  '3814ec4c',
  '1fa9004a',
  '4a73ea41',
  '9ed079d4',
  '7068ae18',
  '83c71698',
  '9d5aba19',
  '8d103921',
  '0a2da904',
  '1c053e3a',
  '4ee2bb86',
  '4910ee2f',
  '05876acd',
  '9ce7d533',
  'b6d48f80',
  '17a0ecb4',
  'a4fabf7a',
  '285cd872',
  '16bd5b70',
  'd9b2735b',
  '396c62e1',
  '4d14cadb',
  '86b8dfe6',
  '1bf2a89a',
  '33543cfb',
  '7a726da2',
  '943c1543',
  'f96bac96',
  '7f26dfb0',
  'bedb99c6',
  '3ebcc74d',
  '2a44e01e',
  '63bc3525',
  'b2b93334',
  '4da82b87',
  'fdcaa30e',
  '3cef64c0',
  '55ffce90',
  'e8f4729d',
  'd3e88aae',
  'f23dac6d',
  '130efc54',
  'c1b5b5b0',
  'f8f46192',
  '3ca035d2',
  'cad5f968',
  'cf3d2f68',
  'ffc2624a',
  '7f3b0a8f',
  '60dfa6a0',
  'd00e0540',
  '2ddb9c51',
  'ec002a50',
  '10eb8860',
  '7d27dd1c',
  'bb0ba728',
  'e68a4862',
  '540c7071',
  '8e07497e',
  '59316897',
  '47694404',
  '539d4dc8',
  '1b3b7ba6',
  'ad9b1d75',
  '685d3822',
  'b42e6c32',
  '2262cef1',
  '851da965',
  '6932c0b4',
  'fa759533',
  'cd5eec91',
  'b71756f3',
  'fe14d7ed',
  '0025c6f6',
  '25a54ebb',
  'f64244a5',
  '4b24069b',
  '9e1fb1b8',
  'cc92969c',
  '12bf712d',
  '98c1e2ab',
  'd97f0e06',
  '9e332bed',
  '006c84d4',
  '91890402',
  '8da8d1b4',
  '567ee3fe',
  '8c48c6a5',
  'bc78b5a8',
  'de7e3bf6',
  'a896aa7a',
  '0c15af48',
  '4a19e8d2',
  '16d29622',
  '05d0bd72',
  '5c12b89c',
  '3b33f61b',
  '0ee82d70',
  '95041515',
  '9fd5d4d0',
  '95f51045',
  '7f4eb8a5',
  '4c4bb77b',
  'fa8a9a47',
  'a59eab4f',
  'a2fca885',
  '73ebd766',
  '215bd745',
  '47bab504',
  '28ed45dd',
  'a6c845af',
  'fbfeee9a',
  '2822bf67',
  'b159995b',
  '48537875',
  '08647e6f',
  '9c818b81',
  '7ff59618',
  '2632aa4e',
  'cd84d45c',
  '80c620e1',
  'f569f659',
  '21a0ab2b',
  '11b7d690',
  '8a21878d',
  '6f8db257',
  'cdcd454f',
  '3ae6c8b8',
  'fbb7a912',
  '8393aa46',
  'a155c7ea',
  'b935ba65',
  '83652b2f',
  '307ce83e',
  '8ff566c2',
  'd27abfae',
  '5642a834',
  '52c7280f',
  '5dd7c02e',
  'e1ae67cc',
  'f79f9d2f',
  '3fa7b6d6',
  '9b62e1e8',
  '1a789781',
  'd8e26cc0',
  'b738fdfd',
  '8a8f8036',
  '5e5e867a',
  '068add1e',
  '69ac0a1c',
  'f33da6b3',
  '380992d8',
  '25cefd14',
  'e8db7ea2',
  'b8dac2b0',
  '7b06913f',
  'd1abc86f',
  '667da64e',
  'f1d3b360',
  'da39076c',
  '2a7737b2',
  '985cd4a5',
  '6f2ece9d',
  '45545db0',
  '24b8a50c',
  '9f4bfc7f',
  '779886c6',
  'e0a14996',
  'e2a27ecd',
  '597e7b93',
  'e0f1e337',
  '225278c0',
  '9cf8d24f',
  '1206fd67',
  '5228dba2',
  'c424637c',
  '57d38b46',
  'b9a6ac19',
  '4e2924be' }
diff 0.994140625 Set { 'b9cdde99', '83dbc627', 'a568d268' }
ecf504fe 12
3cef64c0 12
95041515 10
e3cb7239 10
f33773e6 9
4910ee2f 9
70b3267b 9
59dfccc6 9
f23dac6d 9
abaa73e5 9
b59c517f 9
83652b2f 8
4a73ea41 8
97e98b9b 8
317c522e 8
c981a8c7 8
58a307db 8
6d93af86 8
5ab3e20d 8
f8d15e54 8
540c7071 8
8da8d1b4 8
50688b22 8
5a860989 8
a4fabf7a 7
8cd14021 7
8e327f4c 7
cc92969c 7
985cd4a5 7
2822bf67 7
beceafd4 7
fbad66d2 7
d00e0540 7
8279fdf1 7
c7b70f88 6
25a54ebb 6
5105059c 6
474a927a 6
4e0b22c3 6
18ab249d 6
0c27a37f 6
522505b8 6
c8729681 6
9394a165 6
06075769 6
63bc3525 6
9bb5b2be 6
abdbc273 6
16f32380 6
d21a04a1 6
9dcbe518 6
28ed45dd 6
1e1ee9ab 6
7eb635a2 6
843d5225 6
55ffce90 6
e9657218 6
ffb29fe9 6
9c7aeebb 6
dc464726 5
8c48c6a5 5
1bf2a89a 5
ceb4dfa1 5
2be912d3 5
b79747f7 5
05876acd 5
6db0cc05 5
34c55754 5
7d1423bc 5
10eb8860 5
a896aa7a 5
ddf8d6f8 5
d5e35c07 5
a93cb244 5
928198f4 5
3fa7b6d6 5
cfe3b910 5
3814ec4c 5
5e5e867a 5
d0cf26f8 5
7f4f6d0f 5
1b28ad5a 5
1089ba48 5
20d4e427 5
9a06df51 5
3121e69b 5
a43c4031 5
2996bce7 5
60caa2e2 5
9d5aba19 5
45545db0 5
5c9852b0 5
d59c0b31 5
14846c95 5
fdcaa30e 5
2818dc77 5
47bab504 5
0da12378 5
7e5f029b 5
d0d89dd0 5
b935ba65 5
3fc2eaf5 5
097a05df 5
a05e0660 5
0cf127a8 5
5423813e 5
9d4781fd 5
8c4e6554 5
6f2ece9d 5
1fa9004a 5
1873e79f 5
d547bfb8 5
2d9ddc8d 5
61953363 5
068add1e 5
43a011b0 5
16bcecfa 5
06dcf7ae 5
567ee3fe 5
9feda462 5
07614560 5
4b24069b 5
f4cdb925 5
7b06913f 5
8d2ccf36 5
afa427e7 5
496414a4 5
2f695d80 5
e8db7ea2 5
48537875 5
36abeb1b 5
7ff59618 5
911ee436 5
8a21878d 5
597e7b93 4
fb629d7e 4
b8dac2b0 4
05d0bd72 4
a49fae1b 4
a155c7ea 4
48c8c2e7 4
4a19e8d2 4
8d103921 4
181395f4 4
a866b9f1 4
3f2daccb 4
2092d895 4
8623d7d3 4
fe820d19 4
d97f0e06 4
c1b5b5b0 4
9e1fb1b8 4
c2520f91 4
87fe0bce 4
71afc06c 4
8a89b297 4
57d38b46 4
9b511dfa 4
b6d48f80 4
a1db25c7 4
593db6fa 4
a2fca885 4
28c58478 4
5c12b89c 4
285cd872 4
b42e6c32 4
cd32122c 4
7ed13629 4
a6bcaa3e 4
df7c234c 4
432850ae 4
83b227f8 4
de7e3bf6 4
f8f46192 4
76262c91 4
3aa673d9 4
500c8d1f 4
f79f9d2f 4
4f4d42bd 4
feab5659 4
0f6ba73f 4
19949c56 4
d3e88aae 4
a4861d4b 4
f96bac96 4
500406c5 4
53dfc94a 4
0157c51e 4
16bd5b70 4
380992d8 4
d9a6d01f 4
1e715238 4
f1d3b360 4
25cefd14 4
cad5f968 4
643c1fe3 4
5228dba2 4
0025c6f6 4
9290f192 4
cd504bc0 4
e64d6e07 4
da39076c 4
79e83244 4
9ed079d4 4
080f31fc 4
02a0e79f 4
17a0ecb4 4
1c053e3a 4
d94f0a4e 4
80c620e1 4
d0a3d494 4
95bb11e7 4
a45dad71 4
7d27dd1c 4
c2cb7f15 4
bb719a71 4
9f4bfc7f 4
76646715 4
dbbcafff 4
e0a14996 4
5492e07d 4
3ca035d2 4
80ef2c27 4
349d2bd0 4
3fa28652 4
de1c06f1 4
44bf1bfd 4
2ddb9c51 4
4da82b87 4
bc78b5a8 4
6f0b73de 4
e4e02cea 4
3aaccf80 4
578c21c6 4
8a8f8036 3
8e07497e 3
49ea5d0f 3
225278c0 3
0a2da904 3
1a789781 3
4c28307f 3
f64244a5 3
abc892e2 3
068b5079 3
b9964469 3
2f664e50 3
7fc69596 3
a3ab19bc 3
115b2784 3
95fba047 3
7f3b0a8f 3
6d0d161c 3
fc1e1a0c 3
69fa1850 3
bd7dd864 3
59316897 3
cf3d2f68 3
f72ddf59 3
95192e8d 3
33f5a8db 3
10e8404b 3
e5436368 3
00d7535b 3
5dd7c02e 3
1b3b7ba6 3
130efc54 3
73e8fa61 3
52c7280f 3
98d48fe7 3
7ff3d098 3
ffc2624a 3
bb0ba728 3
a52a6eb7 3
7f4eb8a5 3
31d79a9a 3
9e1d2022 3
3ebcc74d 3
9cd071e3 3
2ac0cff5 3
3ce4ce16 3
083337ec 3
d4b11499 3
db7b58a8 3
e2a27ecd 3
e89306d1 3
7a726da2 3
72059550 3
2258ec61 3
eb352a25 3
904b8cae 3
655ba1be 3
a1979e12 3
6545a076 3
9990e8a2 3
79f51a0c 3
e68a4862 3
6b04c53e 3
1a628370 3
3e16ec0f 3
3a7736aa 3
ffb422fd 3
7738aeaa 3
4930723c 3
e4c64700 3
a59eab4f 3
cbf06754 3
12bf712d 3
0f0dfb21 3
ba5a7be6 3
e65b5087 3
f1549959 3
22498f30 3
ab9da206 3
32af7ebf 3
6d73a5da 3
2550d054 3
78c085ff 3
cdcd454f 3
3729ea0d 3
5642a834 3
21a0ab2b 3
2a7737b2 3
5f2c3e92 3
3b33f61b 3
88d3df99 3
5a26b736 3
5eafc10e 3
bf8e83ab 3
307ce83e 3
16d29622 3
95d8e6ef 3
61a1f0cd 3
57fb0157 3
fbb7a912 3
b9a6ac19 3
cd84d45c 3
5698b6b1 3
c18a1692 3
ecd4e23b 3
5f8d7fe3 3
184e22ba 3
437e71c4 3
200bc4dd 3
d27abfae 3
27d8d94c 3
eb1976fc 3
2884d23e 3
e0f1e337 3
59b58a39 3
7f26dfb0 3
9b62e1e8 3
dde41a17 3
ef4fdcaf 3
695309b0 3
95f51045 3
101bfe4f 3
5e473283 3
396c62e1 3
cc9ce955 3
8f1a03e2 3
a6c845af 3
33543cfb 3
62393b4e 3
69ac0a1c 3
2a0fec12 3
e8f4729d 3
11b7d690 3
b159995b 2
7023a318 2
18c5cc09 2
943c1543 2
559c9a98 2
8393aa46 2
60dfa6a0 2
edf14cb9 2
0c15af48 2
f569f659 2
dfc540db 2
345fc6e3 2
4ee2bb86 2
8ed6ee36 2
eb20e217 2
2c6fe567 2
f7f5c985 2
8c527324 2
91890402 2
d4879f22 2
2501fd03 2
47694404 2
3d0d7110 2
1206fd67 2
25f31dda 2
4d14cadb 2
76a7e921 2
c424637c 2
539d4dc8 2
5381dcbc 2
0ce46728 2
ad9b1d75 2
f33da6b3 2
be59d151 2
4e09835b 2
43c0d73a 2
da47e322 2
215bd745 2
7053aa36 2
862ce26f 2
d1abc86f 2
79ff2214 2
bedb99c6 2
667da64e 2
d833dd36 2
40fe4385 2
6932c0b4 2
cd5eec91 2
2da6d382 2
79756490 2
f5a86585 2
ee82c4ef 2
e2c67f48 2
685d3822 2
847a25ec 2
83c71698 2
26af4989 2
7adc9f58 2
e1ae67cc 2
b35c9577 2
613ccb82 2
1b6873af 2
2262cef1 2
851da965 2
a80c01e3 2
fbfeee9a 2
6f8db257 2
dbf2fed7 2
8ceef515 2
fa8a9a47 2
26cd4bc7 2
2a44e01e 2
31bdf241 2
6144db3a 2
6f173c9b 2
8d139fd9 2
39a93f51 2
006c84d4 2
2cb9b62c 2
b9cdde99 2
0d70dd8d 2
87e3b73b 2
9e332bed 2
d9b2735b 2
2390df86 2
bcb80aa4 2
5ca077e5 2
660d9797 2
13c4d1ec 2
d0c61093 2
24b8a50c 2
9cf8d24f 2
0fcdeef6 2
0bbc3420 2
b738fdfd 2
8ff566c2 2
ab4c36a4 2
7f470f5d 2
86b8dfe6 2
0ee82d70 2
a14d7c0b 2
94f04318 2
ad674acd 2
0f5acdf2 2
5ac85883 2
3c73d6f5 1
d8e26cc0 1
779886c6 1
b2b93334 1
b71756f3 1
fe14d7ed 1
824bc958 1
7068ae18 1
af6d9dd9 1
9fd5d4d0 1
83146f05 1
8f58439d 1
dc3b0ced 1
b6f68ad0 1
c3dc6d50 1
08647e6f 1
a8317743 1
c4460289 1
2632aa4e 1
8b8e77fd 1
a568d268 1
8535d6cc 1
fa759533 1
83dbc627 1
502cf218 1
ec002a50 1
73ebd766 1
b255362a 1
4e2924be 1
8fa0657e 1
3ae6c8b8 1
4c4bb77b 1
9c818b81 1
67a57073 1
548e7119 1
33e243b4 1
f957087d 1
98c1e2ab 1
9ce7d533 1
3cb7845c 1
