spawn events...
total events 1444
propagated true
80cde079 199 [ { id: '80cde079', distance: 0 },
  { id: 'f4c429f0', distance: 0.7099697885196374 },
  { id: 'a658275f', distance: 0.7162921348314606 },
  { id: '820eb77f', distance: 0.75 },
  { id: 'dd4e2d61', distance: 0.7698630136986302 },
  { id: '8e32097d', distance: 0.7787878787878788 },
  { id: '7fad7ca0', distance: 0.7875816993464052 },
  { id: 'b2fe0c89', distance: 0.7960526315789473 },
  { id: 'aced968d', distance: 0.7967213114754098 },
  { id: '82612692', distance: 0.7993630573248407 },
  { id: '479083bb', distance: 0.8025078369905956 },
  { id: '3f8faff5', distance: 0.8214285714285714 },
  { id: '888a2cdc', distance: 0.8303886925795053 },
  { id: '6c951748', distance: 0.8382838283828383 },
  { id: '7007825c', distance: 0.8384879725085911 },
  { id: '86b3a7ee', distance: 0.8503401360544218 },
  { id: '66877191', distance: 0.8514492753623188 },
  { id: 'c4ce8ac5', distance: 0.8552631578947368 },
  { id: '4d402754', distance: 0.8586572438162544 },
  { id: '10f093e2', distance: 0.8614864864864865 },
  { id: '9bd40a9c', distance: 0.8829787234042553 },
  { id: 'e39fe95a', distance: 0.8922558922558923 },
  { id: '1b6f7730', distance: 0.8924731182795699 },
  { id: 'f662709e', distance: 0.9163636363636364 },
  { id: '6d5cc020', distance: 0.929889298892989 },
  { id: '46f0bcdf', distance: 0.9306569343065694 },
  { id: 'b1f8c18f', distance: 0.9330985915492958 },
  { id: 'c8edb247', distance: 0.935483870967742 },
  { id: '8f13150b', distance: 0.9678571428571429 },
  { id: '1b9f757f', distance: 0.9735849056603774 },
  { id: 'ca091bd4', distance: 0.974169741697417 },
  { id: 'c5bd3c17', distance: 0.9887218045112782 } ]
dd4e2d61 119 [ { id: 'dd4e2d61', distance: 0 },
  { id: 'a658275f', distance: 0.759075907590759 },
  { id: '3f8faff5', distance: 0.7685589519650655 },
  { id: '80cde079', distance: 0.7698630136986302 },
  { id: 'f4c429f0', distance: 0.7730496453900709 },
  { id: '8e32097d', distance: 0.7803030303030303 },
  { id: '479083bb', distance: 0.7862903225806451 },
  { id: '820eb77f', distance: 0.7916666666666666 },
  { id: '82612692', distance: 0.7918367346938775 },
  { id: 'aced968d', distance: 0.7932489451476793 },
  { id: 'c4ce8ac5', distance: 0.7972972972972973 },
  { id: 'b2fe0c89', distance: 0.8125 },
  { id: '10f093e2', distance: 0.8256880733944953 },
  { id: '6c951748', distance: 0.8268398268398268 },
  { id: '7fad7ca0', distance: 0.84 },
  { id: '888a2cdc', distance: 0.8425925925925926 },
  { id: '86b3a7ee', distance: 0.8475336322869955 },
  { id: '7007825c', distance: 0.8526785714285714 },
  { id: '4d402754', distance: 0.863849765258216 },
  { id: '9bd40a9c', distance: 0.8695652173913043 },
  { id: '1b6f7730', distance: 0.8712871287128713 },
  { id: '66877191', distance: 0.8761904761904762 },
  { id: 'e39fe95a', distance: 0.8928571428571429 },
  { id: 'f662709e', distance: 0.8984771573604061 },
  { id: 'b1f8c18f', distance: 0.9064039408866995 },
  { id: '46f0bcdf', distance: 0.9183673469387755 },
  { id: 'c8edb247', distance: 0.92 },
  { id: '6d5cc020', distance: 0.9444444444444444 },
  { id: '8f13150b', distance: 0.96 },
  { id: '1b9f757f', distance: 0.9675675675675676 },
  { id: 'ca091bd4', distance: 0.9739583333333334 },
  { id: 'c5bd3c17', distance: 0.989247311827957 } ]
a658275f 109 [ { id: 'a658275f', distance: 0 },
  { id: '80cde079', distance: 0.7162921348314606 },
  { id: 'f4c429f0', distance: 0.7311827956989247 },
  { id: '820eb77f', distance: 0.7423076923076923 },
  { id: 'aced968d', distance: 0.7435897435897436 },
  { id: 'b2fe0c89', distance: 0.7531914893617021 },
  { id: 'dd4e2d61', distance: 0.759075907590759 },
  { id: '82612692', distance: 0.7591836734693878 },
  { id: '8e32097d', distance: 0.7640449438202247 },
  { id: '479083bb', distance: 0.7834645669291338 },
  { id: '86b3a7ee', distance: 0.8009049773755657 },
  { id: '10f093e2', distance: 0.8161434977578476 },
  { id: '888a2cdc', distance: 0.8165137614678899 },
  { id: '7fad7ca0', distance: 0.8174603174603174 },
  { id: '6c951748', distance: 0.8177966101694916 },
  { id: '3f8faff5', distance: 0.8211382113821138 },
  { id: '7007825c', distance: 0.8222222222222222 },
  { id: 'c4ce8ac5', distance: 0.8347457627118644 },
  { id: '4d402754', distance: 0.8636363636363636 },
  { id: '9bd40a9c', distance: 0.863849765258216 },
  { id: '66877191', distance: 0.8651162790697674 },
  { id: '1b6f7730', distance: 0.8708133971291866 },
  { id: 'e39fe95a', distance: 0.9012875536480687 },
  { id: '46f0bcdf', distance: 0.9054726368159204 },
  { id: 'f662709e', distance: 0.9077669902912622 },
  { id: 'b1f8c18f', distance: 0.909952606635071 },
  { id: 'c8edb247', distance: 0.912621359223301 },
  { id: '8f13150b', distance: 0.9306930693069306 },
  { id: '6d5cc020', distance: 0.9362745098039216 },
  { id: '1b9f757f', distance: 0.9635416666666666 },
  { id: 'ca091bd4', distance: 0.9646464646464646 },
  { id: 'c5bd3c17', distance: 0.9844559585492227 } ]
f4c429f0 102 [ { id: 'f4c429f0', distance: 0 },
  { id: '80cde079', distance: 0.7099697885196374 },
  { id: '82612692', distance: 0.7255813953488373 },
  { id: 'a658275f', distance: 0.7311827956989247 },
  { id: '8e32097d', distance: 0.75 },
  { id: '3f8faff5', distance: 0.7559808612440191 },
  { id: '820eb77f', distance: 0.7573221757322176 },
  { id: '7fad7ca0', distance: 0.7706422018348624 },
  { id: 'dd4e2d61', distance: 0.7730496453900709 },
  { id: 'b2fe0c89', distance: 0.7767441860465116 },
  { id: 'aced968d', distance: 0.7834101382488479 },
  { id: '479083bb', distance: 0.7869565217391304 },
  { id: 'c4ce8ac5', distance: 0.7990196078431373 },
  { id: '7007825c', distance: 0.8071065989847716 },
  { id: '888a2cdc', distance: 0.8186528497409327 },
  { id: '86b3a7ee', distance: 0.825 },
  { id: '10f093e2', distance: 0.83 },
  { id: '66877191', distance: 0.8432432432432433 },
  { id: '6c951748', distance: 0.8525345622119815 },
  { id: '9bd40a9c', distance: 0.8663101604278075 },
  { id: '4d402754', distance: 0.8775510204081632 },
  { id: '1b6f7730', distance: 0.8804347826086957 },
  { id: 'e39fe95a', distance: 0.892156862745098 },
  { id: 'b1f8c18f', distance: 0.9010989010989011 },
  { id: 'f662709e', distance: 0.9106145251396648 },
  { id: '6d5cc020', distance: 0.9190751445086706 },
  { id: '46f0bcdf', distance: 0.9265536723163842 },
  { id: 'c8edb247', distance: 0.9456521739130435 },
  { id: '8f13150b', distance: 0.9550561797752809 },
  { id: '1b9f757f', distance: 0.9631901840490797 },
  { id: 'ca091bd4', distance: 0.9705882352941176 },
  { id: 'c5bd3c17', distance: 0.9878048780487805 } ]
8e32097d 74 [ { id: '8e32097d', distance: 0 },
  { id: 'aced968d', distance: 0.736842105263158 },
  { id: '479083bb', distance: 0.7376237623762376 },
  { id: '820eb77f', distance: 0.7477064220183487 },
  { id: '82612692', distance: 0.75 },
  { id: 'f4c429f0', distance: 0.75 },
  { id: 'a658275f', distance: 0.7640449438202247 },
  { id: '80cde079', distance: 0.7787878787878788 },
  { id: 'dd4e2d61', distance: 0.7803030303030303 },
  { id: '86b3a7ee', distance: 0.8011363636363636 },
  { id: 'b2fe0c89', distance: 0.8049999999999999 },
  { id: '3f8faff5', distance: 0.8140703517587939 },
  { id: '7fad7ca0', distance: 0.821256038647343 },
  { id: '888a2cdc', distance: 0.8275862068965517 },
  { id: '6c951748', distance: 0.8341968911917098 },
  { id: '7007825c', distance: 0.8342541436464088 },
  { id: '10f093e2', distance: 0.8397790055248618 },
  { id: '4d402754', distance: 0.8402366863905325 },
  { id: 'c4ce8ac5', distance: 0.8489583333333334 },
  { id: '1b6f7730', distance: 0.8553459119496856 },
  { id: '9bd40a9c', distance: 0.8606060606060606 },
  { id: 'f662709e', distance: 0.8675496688741722 },
  { id: '66877191', distance: 0.8888888888888888 },
  { id: 'e39fe95a', distance: 0.8901098901098901 },
  { id: '6d5cc020', distance: 0.891156462585034 },
  { id: 'b1f8c18f', distance: 0.8930817610062893 },
  { id: '8f13150b', distance: 0.912751677852349 },
  { id: '46f0bcdf', distance: 0.9150326797385621 },
  { id: 'c8edb247', distance: 0.9308176100628931 },
  { id: '1b9f757f', distance: 0.9568345323741008 },
  { id: 'ca091bd4', distance: 0.9586206896551724 },
  { id: 'c5bd3c17', distance: 0.9857142857142858 } ]
820eb77f 71 [ { id: '820eb77f', distance: 0 },
  { id: 'a658275f', distance: 0.7423076923076923 },
  { id: '8e32097d', distance: 0.7477064220183487 },
  { id: '80cde079', distance: 0.75 },
  { id: 'f4c429f0', distance: 0.7573221757322176 },
  { id: 'aced968d', distance: 0.7591623036649214 },
  { id: '82612692', distance: 0.7711442786069651 },
  { id: 'b2fe0c89', distance: 0.7772020725388601 },
  { id: '7007825c', distance: 0.7836257309941521 },
  { id: 'dd4e2d61', distance: 0.7916666666666666 },
  { id: '6c951748', distance: 0.7934782608695652 },
  { id: '7fad7ca0', distance: 0.795 },
  { id: '86b3a7ee', distance: 0.7976878612716762 },
  { id: '3f8faff5', distance: 0.7989690721649485 },
  { id: '479083bb', distance: 0.8113207547169812 },
  { id: '888a2cdc', distance: 0.8176470588235294 },
  { id: '4d402754', distance: 0.8231707317073171 },
  { id: 'c4ce8ac5', distance: 0.8342245989304813 },
  { id: '10f093e2', distance: 0.856353591160221 },
  { id: '9bd40a9c', distance: 0.8580246913580247 },
  { id: '66877191', distance: 0.8597560975609756 },
  { id: 'e39fe95a', distance: 0.8628571428571429 },
  { id: '1b6f7730', distance: 0.8670886075949367 },
  { id: '6d5cc020', distance: 0.8732394366197183 },
  { id: '46f0bcdf', distance: 0.9060402684563759 },
  { id: 'c8edb247', distance: 0.9084967320261438 },
  { id: 'f662709e', distance: 0.9161290322580645 },
  { id: 'b1f8c18f', distance: 0.91875 },
  { id: '8f13150b', distance: 0.9470198675496688 },
  { id: 'ca091bd4', distance: 0.9577464788732395 },
  { id: '1b9f757f', distance: 0.9635036496350365 },
  { id: 'c5bd3c17', distance: 0.9854014598540146 } ]
82612692 63 [ { id: '82612692', distance: 0 },
  { id: 'f4c429f0', distance: 0.7255813953488373 },
  { id: '8e32097d', distance: 0.75 },
  { id: 'a658275f', distance: 0.7591836734693878 },
  { id: '479083bb', distance: 0.7688172043010753 },
  { id: '820eb77f', distance: 0.7711442786069651 },
  { id: 'b2fe0c89', distance: 0.7828571428571429 },
  { id: '86b3a7ee', distance: 0.7828947368421053 },
  { id: '7fad7ca0', distance: 0.7888888888888889 },
  { id: 'aced968d', distance: 0.7909604519774012 },
  { id: 'dd4e2d61', distance: 0.7918367346938775 },
  { id: '80cde079', distance: 0.7993630573248407 },
  { id: '3f8faff5', distance: 0.8 },
  { id: '7007825c', distance: 0.8064516129032258 },
  { id: '6c951748', distance: 0.8224852071005917 },
  { id: '4d402754', distance: 0.8356164383561644 },
  { id: 'c4ce8ac5', distance: 0.8392857142857143 },
  { id: '10f093e2', distance: 0.8427672955974843 },
  { id: '9bd40a9c', distance: 0.8428571428571429 },
  { id: '888a2cdc', distance: 0.8516129032258064 },
  { id: '1b6f7730', distance: 0.8613138686131387 },
  { id: '46f0bcdf', distance: 0.8709677419354839 },
  { id: '66877191', distance: 0.8767123287671232 },
  { id: 'f662709e', distance: 0.8846153846153846 },
  { id: 'e39fe95a', distance: 0.8860759493670887 },
  { id: 'b1f8c18f', distance: 0.8888888888888888 },
  { id: '6d5cc020', distance: 0.9126984126984127 },
  { id: 'c8edb247', distance: 0.9172932330827068 },
  { id: '8f13150b', distance: 0.9538461538461538 },
  { id: '1b9f757f', distance: 0.956140350877193 },
  { id: 'c5bd3c17', distance: 0.9824561403508771 },
  { id: 'ca091bd4', distance: 0.983739837398374 } ]
479083bb 60 [ { id: '479083bb', distance: 0 },
  { id: '3f8faff5', distance: 0.7278106508875739 },
  { id: '8e32097d', distance: 0.7376237623762376 },
  { id: '7007825c', distance: 0.7581699346405228 },
  { id: 'b2fe0c89', distance: 0.7613636363636364 },
  { id: '82612692', distance: 0.7688172043010753 },
  { id: 'aced968d', distance: 0.7696629213483146 },
  { id: '86b3a7ee', distance: 0.782051282051282 },
  { id: 'a658275f', distance: 0.7834645669291338 },
  { id: 'dd4e2d61', distance: 0.7862903225806451 },
  { id: 'f4c429f0', distance: 0.7869565217391304 },
  { id: '80cde079', distance: 0.8025078369905956 },
  { id: '7fad7ca0', distance: 0.8074866310160428 },
  { id: '820eb77f', distance: 0.8113207547169812 },
  { id: '4d402754', distance: 0.8175675675675675 },
  { id: '888a2cdc', distance: 0.8269230769230769 },
  { id: '6c951748', distance: 0.8275862068965517 },
  { id: '10f093e2', distance: 0.8333333333333334 },
  { id: 'e39fe95a', distance: 0.8397435897435898 },
  { id: '9bd40a9c', distance: 0.8402777777777778 },
  { id: '1b6f7730', distance: 0.8661971830985915 },
  { id: 'c4ce8ac5', distance: 0.8700564971751412 },
  { id: 'b1f8c18f', distance: 0.8768115942028986 },
  { id: '66877191', distance: 0.880794701986755 },
  { id: '6d5cc020', distance: 0.890625 },
  { id: 'c8edb247', distance: 0.8962962962962963 },
  { id: 'f662709e', distance: 0.8970588235294118 },
  { id: '46f0bcdf', distance: 0.917910447761194 },
  { id: '8f13150b', distance: 0.9236641221374046 },
  { id: '1b9f757f', distance: 0.957983193277311 },
  { id: 'ca091bd4', distance: 0.96 },
  { id: 'c5bd3c17', distance: 0.9831932773109243 } ]
b2fe0c89 59 [ { id: 'b2fe0c89', distance: 0 },
  { id: 'a658275f', distance: 0.7531914893617021 },
  { id: '3f8faff5', distance: 0.75625 },
  { id: '479083bb', distance: 0.7613636363636364 },
  { id: '86b3a7ee', distance: 0.7746478873239436 },
  { id: 'f4c429f0', distance: 0.7767441860465116 },
  { id: '820eb77f', distance: 0.7772020725388601 },
  { id: 'c4ce8ac5', distance: 0.7814569536423841 },
  { id: '7fad7ca0', distance: 0.7823529411764706 },
  { id: '82612692', distance: 0.7828571428571429 },
  { id: '80cde079', distance: 0.7960526315789473 },
  { id: 'aced968d', distance: 0.7988165680473372 },
  { id: '7007825c', distance: 0.8 },
  { id: '8e32097d', distance: 0.8049999999999999 },
  { id: '6c951748', distance: 0.810126582278481 },
  { id: 'dd4e2d61', distance: 0.8125 },
  { id: '888a2cdc', distance: 0.8156028368794326 },
  { id: '46f0bcdf', distance: 0.8165137614678899 },
  { id: '1b6f7730', distance: 0.8211382113821138 },
  { id: 'e39fe95a', distance: 0.8297872340425532 },
  { id: '10f093e2', distance: 0.8310810810810811 },
  { id: 'c8edb247', distance: 0.8434782608695652 },
  { id: '9bd40a9c', distance: 0.8473282442748091 },
  { id: '4d402754', distance: 0.8478260869565217 },
  { id: 'b1f8c18f', distance: 0.8512396694214877 },
  { id: 'f662709e', distance: 0.864406779661017 },
  { id: '66877191', distance: 0.8666666666666667 },
  { id: '6d5cc020', distance: 0.9137931034482758 },
  { id: '8f13150b', distance: 0.9316239316239316 },
  { id: '1b9f757f', distance: 0.9411764705882353 },
  { id: 'ca091bd4', distance: 0.972972972972973 },
  { id: 'c5bd3c17', distance: 0.9805825242718447 } ]
7fad7ca0 59 [ { id: '7fad7ca0', distance: 0 },
  { id: 'f4c429f0', distance: 0.7706422018348624 },
  { id: 'b2fe0c89', distance: 0.7823529411764706 },
  { id: '3f8faff5', distance: 0.7857142857142857 },
  { id: '80cde079', distance: 0.7875816993464052 },
  { id: '82612692', distance: 0.7888888888888889 },
  { id: 'aced968d', distance: 0.7906976744186046 },
  { id: '820eb77f', distance: 0.795 },
  { id: '86b3a7ee', distance: 0.7986577181208054 },
  { id: '479083bb', distance: 0.8074866310160428 },
  { id: 'c4ce8ac5', distance: 0.8113207547169812 },
  { id: '7007825c', distance: 0.814569536423841 },
  { id: 'a658275f', distance: 0.8174603174603174 },
  { id: '8e32097d', distance: 0.821256038647343 },
  { id: 'dd4e2d61', distance: 0.84 },
  { id: 'e39fe95a', distance: 0.8435374149659864 },
  { id: '10f093e2', distance: 0.8516129032258064 },
  { id: '888a2cdc', distance: 0.8533333333333333 },
  { id: '6c951748', distance: 0.8579881656804733 },
  { id: '9bd40a9c', distance: 0.8613138686131387 },
  { id: '1b6f7730', distance: 0.8636363636363636 },
  { id: '4d402754', distance: 0.8689655172413793 },
  { id: 'f662709e', distance: 0.8790322580645161 },
  { id: '6d5cc020', distance: 0.8803418803418803 },
  { id: 'b1f8c18f', distance: 0.8923076923076922 },
  { id: 'c8edb247', distance: 0.896 },
  { id: '46f0bcdf', distance: 0.9016393442622951 },
  { id: '66877191', distance: 0.9103448275862069 },
  { id: '8f13150b', distance: 0.943089430894309 },
  { id: '1b9f757f', distance: 0.9439252336448598 },
  { id: 'ca091bd4', distance: 0.956140350877193 },
  { id: 'c5bd3c17', distance: 0.9814814814814815 } ]
aced968d 56 [ { id: 'aced968d', distance: 0 },
  { id: '8e32097d', distance: 0.736842105263158 },
  { id: '86b3a7ee', distance: 0.7410071942446044 },
  { id: 'a658275f', distance: 0.7435897435897436 },
  { id: '820eb77f', distance: 0.7591623036649214 },
  { id: '7007825c', distance: 0.7676056338028169 },
  { id: '479083bb', distance: 0.7696629213483146 },
  { id: '3f8faff5', distance: 0.7804878048780488 },
  { id: 'f4c429f0', distance: 0.7834101382488479 },
  { id: '7fad7ca0', distance: 0.7906976744186046 },
  { id: '82612692', distance: 0.7909604519774012 },
  { id: 'dd4e2d61', distance: 0.7932489451476793 },
  { id: '80cde079', distance: 0.7967213114754098 },
  { id: 'b2fe0c89', distance: 0.7988165680473372 },
  { id: '888a2cdc', distance: 0.8085106382978724 },
  { id: '6c951748', distance: 0.8113207547169812 },
  { id: 'c4ce8ac5', distance: 0.8141025641025641 },
  { id: '9bd40a9c', distance: 0.8217054263565892 },
  { id: '6d5cc020', distance: 0.8240740740740741 },
  { id: '10f093e2', distance: 0.8322147651006712 },
  { id: '1b6f7730', distance: 0.8412698412698413 },
  { id: 'e39fe95a', distance: 0.8551724137931034 },
  { id: '4d402754', distance: 0.8571428571428572 },
  { id: '66877191', distance: 0.8676470588235294 },
  { id: 'f662709e', distance: 0.875 },
  { id: 'b1f8c18f', distance: 0.8888888888888888 },
  { id: 'ca091bd4', distance: 0.8942307692307693 },
  { id: '46f0bcdf', distance: 0.8983050847457628 },
  { id: '8f13150b', distance: 0.9230769230769231 },
  { id: 'c8edb247', distance: 0.928 },
  { id: '1b9f757f', distance: 0.9519230769230769 },
  { id: 'c5bd3c17', distance: 0.970873786407767 } ]
3f8faff5 48 [ { id: '3f8faff5', distance: 0 },
  { id: '479083bb', distance: 0.7278106508875739 },
  { id: 'f4c429f0', distance: 0.7559808612440191 },
  { id: 'b2fe0c89', distance: 0.75625 },
  { id: 'dd4e2d61', distance: 0.7685589519650655 },
  { id: '7007825c', distance: 0.7785714285714286 },
  { id: 'aced968d', distance: 0.7804878048780488 },
  { id: '7fad7ca0', distance: 0.7857142857142857 },
  { id: '820eb77f', distance: 0.7989690721649485 },
  { id: '82612692', distance: 0.8 },
  { id: '888a2cdc', distance: 0.8029197080291971 },
  { id: '86b3a7ee', distance: 0.8125 },
  { id: '8e32097d', distance: 0.8140703517587939 },
  { id: '9bd40a9c', distance: 0.8160000000000001 },
  { id: 'a658275f', distance: 0.8211382113821138 },
  { id: '80cde079', distance: 0.8214285714285714 },
  { id: '4d402754', distance: 0.835820895522388 },
  { id: 'c4ce8ac5', distance: 0.8397435897435898 },
  { id: '6c951748', distance: 0.84375 },
  { id: '1b6f7730', distance: 0.8455284552845528 },
  { id: '66877191', distance: 0.8461538461538461 },
  { id: 'e39fe95a', distance: 0.8591549295774648 },
  { id: '10f093e2', distance: 0.8666666666666667 },
  { id: 'b1f8c18f', distance: 0.8760330578512396 },
  { id: '6d5cc020', distance: 0.8918918918918919 },
  { id: 'f662709e', distance: 0.8991596638655462 },
  { id: '46f0bcdf', distance: 0.9137931034482758 },
  { id: 'c8edb247', distance: 0.9166666666666666 },
  { id: '1b9f757f', distance: 0.9393939393939394 },
  { id: '8f13150b', distance: 0.9572649572649573 },
  { id: 'c5bd3c17', distance: 0.98 },
  { id: 'ca091bd4', distance: 0.981651376146789 } ]
6c951748 40 [ { id: '6c951748', distance: 0 },
  { id: '820eb77f', distance: 0.7934782608695652 },
  { id: 'b2fe0c89', distance: 0.810126582278481 },
  { id: 'aced968d', distance: 0.8113207547169812 },
  { id: '86b3a7ee', distance: 0.8148148148148149 },
  { id: 'a658275f', distance: 0.8177966101694916 },
  { id: 'b1f8c18f', distance: 0.8207547169811321 },
  { id: '82612692', distance: 0.8224852071005917 },
  { id: 'dd4e2d61', distance: 0.8268398268398268 },
  { id: '479083bb', distance: 0.8275862068965517 },
  { id: '4d402754', distance: 0.8306451612903226 },
  { id: '888a2cdc', distance: 0.83206106870229 },
  { id: '8e32097d', distance: 0.8341968911917098 },
  { id: '80cde079', distance: 0.8382838283828383 },
  { id: 'e39fe95a', distance: 0.8384615384615385 },
  { id: '10f093e2', distance: 0.8394160583941606 },
  { id: '7007825c', distance: 0.8405797101449275 },
  { id: '66877191', distance: 0.8416666666666667 },
  { id: '3f8faff5', distance: 0.84375 },
  { id: 'c4ce8ac5', distance: 0.8513513513513513 },
  { id: 'f4c429f0', distance: 0.8525345622119815 },
  { id: 'c8edb247', distance: 0.8557692307692308 },
  { id: 'f662709e', distance: 0.8571428571428572 },
  { id: '7fad7ca0', distance: 0.8579881656804733 },
  { id: '1b6f7730', distance: 0.8898305084745762 },
  { id: '9bd40a9c', distance: 0.904 },
  { id: '46f0bcdf', distance: 0.9047619047619048 },
  { id: '6d5cc020', distance: 0.912621359223301 },
  { id: '1b9f757f', distance: 0.9318181818181819 },
  { id: '8f13150b', distance: 0.9428571428571428 },
  { id: 'ca091bd4', distance: 0.9795918367346939 },
  { id: 'c5bd3c17', distance: 0.9888888888888889 } ]
c4ce8ac5 39 [ { id: 'c4ce8ac5', distance: 0 },
  { id: 'b2fe0c89', distance: 0.7814569536423841 },
  { id: 'dd4e2d61', distance: 0.7972972972972973 },
  { id: 'f4c429f0', distance: 0.7990196078431373 },
  { id: '7007825c', distance: 0.8 },
  { id: '7fad7ca0', distance: 0.8113207547169812 },
  { id: 'aced968d', distance: 0.8141025641025641 },
  { id: '4d402754', distance: 0.8151260504201681 },
  { id: '10f093e2', distance: 0.8257575757575757 },
  { id: '86b3a7ee', distance: 0.8270676691729324 },
  { id: '820eb77f', distance: 0.8342245989304813 },
  { id: 'a658275f', distance: 0.8347457627118644 },
  { id: 'c8edb247', distance: 0.8383838383838383 },
  { id: '82612692', distance: 0.8392857142857143 },
  { id: '3f8faff5', distance: 0.8397435897435898 },
  { id: '888a2cdc', distance: 0.8449612403100775 },
  { id: '8e32097d', distance: 0.8489583333333334 },
  { id: '6c951748', distance: 0.8513513513513513 },
  { id: 'e39fe95a', distance: 0.8515625 },
  { id: '80cde079', distance: 0.8552631578947368 },
  { id: 'f662709e', distance: 0.8627450980392157 },
  { id: '479083bb', distance: 0.8700564971751412 },
  { id: '9bd40a9c', distance: 0.8728813559322034 },
  { id: '1b6f7730', distance: 0.8859649122807017 },
  { id: 'b1f8c18f', distance: 0.8899082568807339 },
  { id: '46f0bcdf', distance: 0.89 },
  { id: '66877191', distance: 0.8934426229508197 },
  { id: '6d5cc020', distance: 0.9090909090909091 },
  { id: 'ca091bd4', distance: 0.9213483146067416 },
  { id: '1b9f757f', distance: 0.9285714285714286 },
  { id: '8f13150b', distance: 0.9405940594059405 },
  { id: 'c5bd3c17', distance: 0.9883720930232558 } ]
7007825c 37 [ { id: '7007825c', distance: 0 },
  { id: '479083bb', distance: 0.7581699346405228 },
  { id: '86b3a7ee', distance: 0.7627118644067796 },
  { id: 'aced968d', distance: 0.7676056338028169 },
  { id: '3f8faff5', distance: 0.7785714285714286 },
  { id: '820eb77f', distance: 0.7836257309941521 },
  { id: 'e39fe95a', distance: 0.7876106194690266 },
  { id: '4d402754', distance: 0.7981651376146789 },
  { id: 'b2fe0c89', distance: 0.8 },
  { id: 'c4ce8ac5', distance: 0.8 },
  { id: '82612692', distance: 0.8064516129032258 },
  { id: 'f4c429f0', distance: 0.8071065989847716 },
  { id: '46f0bcdf', distance: 0.8117647058823529 },
  { id: '7fad7ca0', distance: 0.814569536423841 },
  { id: 'b1f8c18f', distance: 0.8191489361702128 },
  { id: 'a658275f', distance: 0.8222222222222222 },
  { id: '8e32097d', distance: 0.8342541436464088 },
  { id: '80cde079', distance: 0.8384879725085911 },
  { id: '9bd40a9c', distance: 0.839622641509434 },
  { id: '6c951748', distance: 0.8405797101449275 },
  { id: '888a2cdc', distance: 0.8416666666666667 },
  { id: 'f662709e', distance: 0.8478260869565217 },
  { id: 'dd4e2d61', distance: 0.8526785714285714 },
  { id: '1b6f7730', distance: 0.8529411764705882 },
  { id: '10f093e2', distance: 0.8582677165354331 },
  { id: '66877191', distance: 0.8636363636363636 },
  { id: 'c8edb247', distance: 0.8709677419354839 },
  { id: '6d5cc020', distance: 0.8863636363636364 },
  { id: '8f13150b', distance: 0.9340659340659341 },
  { id: '1b9f757f', distance: 0.9473684210526316 },
  { id: 'ca091bd4', distance: 0.963855421686747 },
  { id: 'c5bd3c17', distance: 0.9733333333333334 } ]
e39fe95a 37 [ { id: 'e39fe95a', distance: 0 },
  { id: '7007825c', distance: 0.7876106194690266 },
  { id: '10f093e2', distance: 0.817391304347826 },
  { id: 'b2fe0c89', distance: 0.8297872340425532 },
  { id: '6c951748', distance: 0.8384615384615385 },
  { id: '479083bb', distance: 0.8397435897435898 },
  { id: 'b1f8c18f', distance: 0.8409090909090909 },
  { id: 'c8edb247', distance: 0.8433734939759037 },
  { id: '7fad7ca0', distance: 0.8435374149659864 },
  { id: '86b3a7ee', distance: 0.8487394957983193 },
  { id: '888a2cdc', distance: 0.8495575221238938 },
  { id: 'c4ce8ac5', distance: 0.8515625 },
  { id: 'aced968d', distance: 0.8551724137931034 },
  { id: '3f8faff5', distance: 0.8591549295774648 },
  { id: '820eb77f', distance: 0.8628571428571429 },
  { id: '4d402754', distance: 0.8703703703703703 },
  { id: '9bd40a9c', distance: 0.8712871287128713 },
  { id: 'f662709e', distance: 0.872093023255814 },
  { id: '82612692', distance: 0.8860759493670887 },
  { id: '8e32097d', distance: 0.8901098901098901 },
  { id: '46f0bcdf', distance: 0.891566265060241 },
  { id: 'f4c429f0', distance: 0.892156862745098 },
  { id: '80cde079', distance: 0.8922558922558923 },
  { id: 'dd4e2d61', distance: 0.8928571428571429 },
  { id: '66877191', distance: 0.8952380952380953 },
  { id: 'a658275f', distance: 0.9012875536480687 },
  { id: '1b6f7730', distance: 0.9090909090909091 },
  { id: '6d5cc020', distance: 0.9146341463414634 },
  { id: '8f13150b', distance: 0.9523809523809523 },
  { id: '1b9f757f', distance: 0.9558823529411765 },
  { id: 'ca091bd4', distance: 0.9594594594594594 },
  { id: 'c5bd3c17', distance: 0.9696969696969697 } ]
86b3a7ee 35 [ { id: '86b3a7ee', distance: 0 },
  { id: 'aced968d', distance: 0.7410071942446044 },
  { id: '7007825c', distance: 0.7627118644067796 },
  { id: 'b2fe0c89', distance: 0.7746478873239436 },
  { id: '888a2cdc', distance: 0.7807017543859649 },
  { id: '479083bb', distance: 0.782051282051282 },
  { id: '82612692', distance: 0.7828947368421053 },
  { id: '820eb77f', distance: 0.7976878612716762 },
  { id: '7fad7ca0', distance: 0.7986577181208054 },
  { id: 'a658275f', distance: 0.8009049773755657 },
  { id: '8e32097d', distance: 0.8011363636363636 },
  { id: '10f093e2', distance: 0.8114754098360656 },
  { id: '3f8faff5', distance: 0.8125 },
  { id: '6c951748', distance: 0.8148148148148149 },
  { id: 'f4c429f0', distance: 0.825 },
  { id: 'c4ce8ac5', distance: 0.8270676691729324 },
  { id: 'b1f8c18f', distance: 0.8315789473684211 },
  { id: 'f662709e', distance: 0.8351648351648352 },
  { id: '1b6f7730', distance: 0.8415841584158416 },
  { id: 'dd4e2d61', distance: 0.8475336322869955 },
  { id: 'e39fe95a', distance: 0.8487394957983193 },
  { id: '80cde079', distance: 0.8503401360544218 },
  { id: '4d402754', distance: 0.8508771929824561 },
  { id: 'c8edb247', distance: 0.8709677419354839 },
  { id: '9bd40a9c', distance: 0.8715596330275229 },
  { id: '66877191', distance: 0.8839285714285714 },
  { id: '46f0bcdf', distance: 0.8901098901098901 },
  { id: '6d5cc020', distance: 0.898876404494382 },
  { id: '8f13150b', distance: 0.9222222222222223 },
  { id: '1b9f757f', distance: 0.9333333333333333 },
  { id: 'ca091bd4', distance: 0.9382716049382716 },
  { id: 'c5bd3c17', distance: 0.9594594594594594 } ]
10f093e2 33 [ { id: '10f093e2', distance: 0 },
  { id: '888a2cdc', distance: 0.7678571428571428 },
  { id: '86b3a7ee', distance: 0.8114754098360656 },
  { id: 'a658275f', distance: 0.8161434977578476 },
  { id: 'e39fe95a', distance: 0.817391304347826 },
  { id: 'dd4e2d61', distance: 0.8256880733944953 },
  { id: 'c4ce8ac5', distance: 0.8257575757575757 },
  { id: 'f4c429f0', distance: 0.83 },
  { id: 'b2fe0c89', distance: 0.8310810810810811 },
  { id: 'aced968d', distance: 0.8322147651006712 },
  { id: '479083bb', distance: 0.8333333333333334 },
  { id: '6c951748', distance: 0.8394160583941606 },
  { id: '8e32097d', distance: 0.8397790055248618 },
  { id: '82612692', distance: 0.8427672955974843 },
  { id: '4d402754', distance: 0.8495575221238938 },
  { id: '7fad7ca0', distance: 0.8516129032258064 },
  { id: '66877191', distance: 0.8518518518518519 },
  { id: '820eb77f', distance: 0.856353591160221 },
  { id: 'c8edb247', distance: 0.8571428571428572 },
  { id: '7007825c', distance: 0.8582677165354331 },
  { id: '9bd40a9c', distance: 0.8598130841121495 },
  { id: '80cde079', distance: 0.8614864864864865 },
  { id: '3f8faff5', distance: 0.8666666666666667 },
  { id: 'f662709e', distance: 0.8709677419354839 },
  { id: '1b6f7730', distance: 0.8846153846153846 },
  { id: '6d5cc020', distance: 0.8850574712643678 },
  { id: 'b1f8c18f', distance: 0.8888888888888888 },
  { id: '46f0bcdf', distance: 0.8888888888888888 },
  { id: '8f13150b', distance: 0.9090909090909091 },
  { id: '1b9f757f', distance: 0.9324324324324325 },
  { id: 'ca091bd4', distance: 0.9634146341463414 },
  { id: 'c5bd3c17', distance: 0.9866666666666667 } ]
888a2cdc 27 [ { id: '888a2cdc', distance: 0 },
  { id: '10f093e2', distance: 0.7678571428571428 },
  { id: '86b3a7ee', distance: 0.7807017543859649 },
  { id: 'f662709e', distance: 0.7926829268292683 },
  { id: '66877191', distance: 0.7959183673469388 },
  { id: '6d5cc020', distance: 0.8026315789473684 },
  { id: '3f8faff5', distance: 0.8029197080291971 },
  { id: 'aced968d', distance: 0.8085106382978724 },
  { id: 'b2fe0c89', distance: 0.8156028368794326 },
  { id: 'a658275f', distance: 0.8165137614678899 },
  { id: '820eb77f', distance: 0.8176470588235294 },
  { id: 'f4c429f0', distance: 0.8186528497409327 },
  { id: '479083bb', distance: 0.8269230769230769 },
  { id: '8e32097d', distance: 0.8275862068965517 },
  { id: '9bd40a9c', distance: 0.8282828282828283 },
  { id: '80cde079', distance: 0.8303886925795053 },
  { id: '6c951748', distance: 0.83206106870229 },
  { id: '7007825c', distance: 0.8416666666666667 },
  { id: 'dd4e2d61', distance: 0.8425925925925926 },
  { id: 'c4ce8ac5', distance: 0.8449612403100775 },
  { id: 'e39fe95a', distance: 0.8495575221238938 },
  { id: '82612692', distance: 0.8516129032258064 },
  { id: '7fad7ca0', distance: 0.8533333333333333 },
  { id: '4d402754', distance: 0.8623853211009174 },
  { id: '1b6f7730', distance: 0.865979381443299 },
  { id: 'b1f8c18f', distance: 0.8695652173913043 },
  { id: 'c8edb247', distance: 0.8735632183908046 },
  { id: '46f0bcdf', distance: 0.8941176470588236 },
  { id: '1b9f757f', distance: 0.9104477611940298 },
  { id: 'ca091bd4', distance: 0.9178082191780822 },
  { id: '8f13150b', distance: 0.9411764705882353 },
  { id: 'c5bd3c17', distance: 0.9705882352941176 } ]
4d402754 26 [ { id: '4d402754', distance: 0 },
  { id: '7007825c', distance: 0.7981651376146789 },
  { id: 'c4ce8ac5', distance: 0.8151260504201681 },
  { id: '479083bb', distance: 0.8175675675675675 },
  { id: 'f662709e', distance: 0.8181818181818181 },
  { id: '820eb77f', distance: 0.8231707317073171 },
  { id: '6c951748', distance: 0.8306451612903226 },
  { id: '82612692', distance: 0.8356164383561644 },
  { id: '3f8faff5', distance: 0.835820895522388 },
  { id: '8e32097d', distance: 0.8402366863905325 },
  { id: 'b2fe0c89', distance: 0.8478260869565217 },
  { id: '10f093e2', distance: 0.8495575221238938 },
  { id: '86b3a7ee', distance: 0.8508771929824561 },
  { id: 'aced968d', distance: 0.8571428571428572 },
  { id: '80cde079', distance: 0.8586572438162544 },
  { id: 'c8edb247', distance: 0.8607594936708861 },
  { id: '888a2cdc', distance: 0.8623853211009174 },
  { id: '9bd40a9c', distance: 0.8631578947368421 },
  { id: 'a658275f', distance: 0.8636363636363636 },
  { id: 'dd4e2d61', distance: 0.863849765258216 },
  { id: '66877191', distance: 0.865979381443299 },
  { id: '7fad7ca0', distance: 0.8689655172413793 },
  { id: 'e39fe95a', distance: 0.8703703703703703 },
  { id: 'f4c429f0', distance: 0.8775510204081632 },
  { id: 'b1f8c18f', distance: 0.896551724137931 },
  { id: '46f0bcdf', distance: 0.8974358974358975 },
  { id: '1b6f7730', distance: 0.9032258064516129 },
  { id: '6d5cc020', distance: 0.9078947368421053 },
  { id: '8f13150b', distance: 0.9210526315789473 },
  { id: '1b9f757f', distance: 0.9344262295081968 },
  { id: 'c5bd3c17', distance: 0.9836065573770492 },
  { id: 'ca091bd4', distance: 0.9857142857142858 } ]
9bd40a9c 23 [ { id: '9bd40a9c', distance: 0 },
  { id: '3f8faff5', distance: 0.8160000000000001 },
  { id: 'aced968d', distance: 0.8217054263565892 },
  { id: '888a2cdc', distance: 0.8282828282828283 },
  { id: 'f662709e', distance: 0.8309859154929577 },
  { id: '1b6f7730', distance: 0.8395061728395061 },
  { id: '7007825c', distance: 0.839622641509434 },
  { id: '479083bb', distance: 0.8402777777777778 },
  { id: '82612692', distance: 0.8428571428571429 },
  { id: 'b2fe0c89', distance: 0.8473282442748091 },
  { id: '46f0bcdf', distance: 0.8529411764705882 },
  { id: '66877191', distance: 0.8539325842696629 },
  { id: '820eb77f', distance: 0.8580246913580247 },
  { id: '10f093e2', distance: 0.8598130841121495 },
  { id: '8e32097d', distance: 0.8606060606060606 },
  { id: '7fad7ca0', distance: 0.8613138686131387 },
  { id: '4d402754', distance: 0.8631578947368421 },
  { id: 'a658275f', distance: 0.863849765258216 },
  { id: 'f4c429f0', distance: 0.8663101604278075 },
  { id: 'dd4e2d61', distance: 0.8695652173913043 },
  { id: 'e39fe95a', distance: 0.8712871287128713 },
  { id: '86b3a7ee', distance: 0.8715596330275229 },
  { id: 'c4ce8ac5', distance: 0.8728813559322034 },
  { id: '6d5cc020', distance: 0.8805970149253731 },
  { id: '80cde079', distance: 0.8829787234042553 },
  { id: 'c8edb247', distance: 0.8918918918918919 },
  { id: '6c951748', distance: 0.904 },
  { id: '1b9f757f', distance: 0.9245283018867925 },
  { id: 'b1f8c18f', distance: 0.926829268292683 },
  { id: 'ca091bd4', distance: 0.9322033898305084 },
  { id: 'c5bd3c17', distance: 0.9411764705882353 },
  { id: '8f13150b', distance: 0.9428571428571428 } ]
66877191 21 [ { id: '66877191', distance: 0 },
  { id: '888a2cdc', distance: 0.7959183673469388 },
  { id: '1b6f7730', distance: 0.8292682926829268 },
  { id: '6c951748', distance: 0.8416666666666667 },
  { id: 'f4c429f0', distance: 0.8432432432432433 },
  { id: '3f8faff5', distance: 0.8461538461538461 },
  { id: '80cde079', distance: 0.8514492753623188 },
  { id: '10f093e2', distance: 0.8518518518518519 },
  { id: '9bd40a9c', distance: 0.8539325842696629 },
  { id: '820eb77f', distance: 0.8597560975609756 },
  { id: '7007825c', distance: 0.8636363636363636 },
  { id: 'a658275f', distance: 0.8651162790697674 },
  { id: '4d402754', distance: 0.865979381443299 },
  { id: 'b2fe0c89', distance: 0.8666666666666667 },
  { id: 'f662709e', distance: 0.8666666666666667 },
  { id: 'aced968d', distance: 0.8676470588235294 },
  { id: 'dd4e2d61', distance: 0.8761904761904762 },
  { id: '82612692', distance: 0.8767123287671232 },
  { id: 'c8edb247', distance: 0.88 },
  { id: '479083bb', distance: 0.880794701986755 },
  { id: '86b3a7ee', distance: 0.8839285714285714 },
  { id: '6d5cc020', distance: 0.8840579710144928 },
  { id: '8e32097d', distance: 0.8888888888888888 },
  { id: 'c4ce8ac5', distance: 0.8934426229508197 },
  { id: 'e39fe95a', distance: 0.8952380952380953 },
  { id: '8f13150b', distance: 0.8985507246376812 },
  { id: 'b1f8c18f', distance: 0.9024390243902439 },
  { id: '7fad7ca0', distance: 0.9103448275862069 },
  { id: '46f0bcdf', distance: 0.9333333333333333 },
  { id: '1b9f757f', distance: 0.9464285714285714 },
  { id: 'c5bd3c17', distance: 0.9818181818181818 },
  { id: 'ca091bd4', distance: 0.984375 } ]
1b6f7730 17 [ { id: '1b6f7730', distance: 0 },
  { id: 'b2fe0c89', distance: 0.8211382113821138 },
  { id: '66877191', distance: 0.8292682926829268 },
  { id: '9bd40a9c', distance: 0.8395061728395061 },
  { id: 'aced968d', distance: 0.8412698412698413 },
  { id: '86b3a7ee', distance: 0.8415841584158416 },
  { id: '3f8faff5', distance: 0.8455284552845528 },
  { id: '7007825c', distance: 0.8529411764705882 },
  { id: '8e32097d', distance: 0.8553459119496856 },
  { id: '46f0bcdf', distance: 0.8571428571428572 },
  { id: '82612692', distance: 0.8613138686131387 },
  { id: '7fad7ca0', distance: 0.8636363636363636 },
  { id: 'c8edb247', distance: 0.8656716417910448 },
  { id: '888a2cdc', distance: 0.865979381443299 },
  { id: '479083bb', distance: 0.8661971830985915 },
  { id: '820eb77f', distance: 0.8670886075949367 },
  { id: 'f662709e', distance: 0.8676470588235294 },
  { id: 'a658275f', distance: 0.8708133971291866 },
  { id: 'dd4e2d61', distance: 0.8712871287128713 },
  { id: 'f4c429f0', distance: 0.8804347826086957 },
  { id: '10f093e2', distance: 0.8846153846153846 },
  { id: 'c4ce8ac5', distance: 0.8859649122807017 },
  { id: '6c951748', distance: 0.8898305084745762 },
  { id: '80cde079', distance: 0.8924731182795699 },
  { id: '4d402754', distance: 0.9032258064516129 },
  { id: '6d5cc020', distance: 0.9047619047619048 },
  { id: 'b1f8c18f', distance: 0.9066666666666666 },
  { id: 'e39fe95a', distance: 0.9090909090909091 },
  { id: '1b9f757f', distance: 0.9148936170212766 },
  { id: '8f13150b', distance: 0.9538461538461538 },
  { id: 'c5bd3c17', distance: 0.9565217391304348 },
  { id: 'ca091bd4', distance: 0.9636363636363636 } ]
b1f8c18f 16 [ { id: 'b1f8c18f', distance: 0 },
  { id: 'c8edb247', distance: 0.8135593220338984 },
  { id: '7007825c', distance: 0.8191489361702128 },
  { id: '6c951748', distance: 0.8207547169811321 },
  { id: '86b3a7ee', distance: 0.8315789473684211 },
  { id: 'e39fe95a', distance: 0.8409090909090909 },
  { id: 'b2fe0c89', distance: 0.8512396694214877 },
  { id: '888a2cdc', distance: 0.8695652173913043 },
  { id: 'f662709e', distance: 0.873015873015873 },
  { id: '3f8faff5', distance: 0.8760330578512396 },
  { id: '479083bb', distance: 0.8768115942028986 },
  { id: '82612692', distance: 0.8888888888888888 },
  { id: 'aced968d', distance: 0.8888888888888888 },
  { id: '10f093e2', distance: 0.8888888888888888 },
  { id: 'c4ce8ac5', distance: 0.8899082568807339 },
  { id: '7fad7ca0', distance: 0.8923076923076922 },
  { id: '8e32097d', distance: 0.8930817610062893 },
  { id: '6d5cc020', distance: 0.8947368421052632 },
  { id: '4d402754', distance: 0.896551724137931 },
  { id: '46f0bcdf', distance: 0.9 },
  { id: 'f4c429f0', distance: 0.9010989010989011 },
  { id: '1b9f757f', distance: 0.9024390243902439 },
  { id: '66877191', distance: 0.9024390243902439 },
  { id: 'dd4e2d61', distance: 0.9064039408866995 },
  { id: '1b6f7730', distance: 0.9066666666666666 },
  { id: 'a658275f', distance: 0.909952606635071 },
  { id: '820eb77f', distance: 0.91875 },
  { id: '9bd40a9c', distance: 0.926829268292683 },
  { id: '80cde079', distance: 0.9330985915492958 },
  { id: '8f13150b', distance: 0.9491525423728814 },
  { id: 'c5bd3c17', distance: 0.975609756097561 },
  { id: 'ca091bd4', distance: 0.98 } ]
c8edb247 16 [ { id: 'c8edb247', distance: 0 },
  { id: 'b1f8c18f', distance: 0.8135593220338984 },
  { id: 'f662709e', distance: 0.8181818181818181 },
  { id: 'c4ce8ac5', distance: 0.8383838383838383 },
  { id: 'e39fe95a', distance: 0.8433734939759037 },
  { id: 'b2fe0c89', distance: 0.8434782608695652 },
  { id: '6c951748', distance: 0.8557692307692308 },
  { id: '10f093e2', distance: 0.8571428571428572 },
  { id: '4d402754', distance: 0.8607594936708861 },
  { id: '1b6f7730', distance: 0.8656716417910448 },
  { id: '46f0bcdf', distance: 0.8679245283018868 },
  { id: '86b3a7ee', distance: 0.8709677419354839 },
  { id: '7007825c', distance: 0.8709677419354839 },
  { id: '888a2cdc', distance: 0.8735632183908046 },
  { id: '8f13150b', distance: 0.88 },
  { id: '66877191', distance: 0.88 },
  { id: '6d5cc020', distance: 0.8823529411764706 },
  { id: '1b9f757f', distance: 0.8857142857142857 },
  { id: '9bd40a9c', distance: 0.8918918918918919 },
  { id: '7fad7ca0', distance: 0.896 },
  { id: '479083bb', distance: 0.8962962962962963 },
  { id: '820eb77f', distance: 0.9084967320261438 },
  { id: 'a658275f', distance: 0.912621359223301 },
  { id: '3f8faff5', distance: 0.9166666666666666 },
  { id: '82612692', distance: 0.9172932330827068 },
  { id: 'dd4e2d61', distance: 0.92 },
  { id: 'aced968d', distance: 0.928 },
  { id: '8e32097d', distance: 0.9308176100628931 },
  { id: '80cde079', distance: 0.935483870967742 },
  { id: 'f4c429f0', distance: 0.9456521739130435 },
  { id: 'ca091bd4', distance: 0.9534883720930233 },
  { id: 'c5bd3c17', distance: 0.9714285714285714 } ]
f662709e 14 [ { id: 'f662709e', distance: 0 },
  { id: '888a2cdc', distance: 0.7926829268292683 },
  { id: '4d402754', distance: 0.8181818181818181 },
  { id: 'c8edb247', distance: 0.8181818181818181 },
  { id: '1b9f757f', distance: 0.8235294117647058 },
  { id: '46f0bcdf', distance: 0.8269230769230769 },
  { id: '9bd40a9c', distance: 0.8309859154929577 },
  { id: '86b3a7ee', distance: 0.8351648351648352 },
  { id: '7007825c', distance: 0.8478260869565217 },
  { id: '6c951748', distance: 0.8571428571428572 },
  { id: '6d5cc020', distance: 0.8627450980392157 },
  { id: 'c4ce8ac5', distance: 0.8627450980392157 },
  { id: 'b2fe0c89', distance: 0.864406779661017 },
  { id: '66877191', distance: 0.8666666666666667 },
  { id: '8e32097d', distance: 0.8675496688741722 },
  { id: '1b6f7730', distance: 0.8676470588235294 },
  { id: '10f093e2', distance: 0.8709677419354839 },
  { id: 'e39fe95a', distance: 0.872093023255814 },
  { id: 'b1f8c18f', distance: 0.873015873015873 },
  { id: 'aced968d', distance: 0.875 },
  { id: '7fad7ca0', distance: 0.8790322580645161 },
  { id: '82612692', distance: 0.8846153846153846 },
  { id: '479083bb', distance: 0.8970588235294118 },
  { id: 'dd4e2d61', distance: 0.8984771573604061 },
  { id: '3f8faff5', distance: 0.8991596638655462 },
  { id: '8f13150b', distance: 0.9038461538461539 },
  { id: 'a658275f', distance: 0.9077669902912622 },
  { id: 'f4c429f0', distance: 0.9106145251396648 },
  { id: '820eb77f', distance: 0.9161290322580645 },
  { id: '80cde079', distance: 0.9163636363636364 },
  { id: 'ca091bd4', distance: 0.9302325581395349 },
  { id: 'c5bd3c17', distance: 0.9428571428571428 } ]
8f13150b 13 [ { id: '8f13150b', distance: 0 },
  { id: '1b9f757f', distance: 0.8518518518518519 },
  { id: 'c8edb247', distance: 0.88 },
  { id: '66877191', distance: 0.8985507246376812 },
  { id: 'f662709e', distance: 0.9038461538461539 },
  { id: '10f093e2', distance: 0.9090909090909091 },
  { id: '6d5cc020', distance: 0.9111111111111111 },
  { id: '8e32097d', distance: 0.912751677852349 },
  { id: '46f0bcdf', distance: 0.9166666666666666 },
  { id: '4d402754', distance: 0.9210526315789473 },
  { id: '86b3a7ee', distance: 0.9222222222222223 },
  { id: 'aced968d', distance: 0.9230769230769231 },
  { id: '479083bb', distance: 0.9236641221374046 },
  { id: 'a658275f', distance: 0.9306930693069306 },
  { id: 'b2fe0c89', distance: 0.9316239316239316 },
  { id: '7007825c', distance: 0.9340659340659341 },
  { id: 'c4ce8ac5', distance: 0.9405940594059405 },
  { id: '888a2cdc', distance: 0.9411764705882353 },
  { id: '9bd40a9c', distance: 0.9428571428571428 },
  { id: '6c951748', distance: 0.9428571428571428 },
  { id: 'ca091bd4', distance: 0.9428571428571428 },
  { id: '7fad7ca0', distance: 0.943089430894309 },
  { id: '820eb77f', distance: 0.9470198675496688 },
  { id: 'b1f8c18f', distance: 0.9491525423728814 },
  { id: 'e39fe95a', distance: 0.9523809523809523 },
  { id: '82612692', distance: 0.9538461538461538 },
  { id: '1b6f7730', distance: 0.9538461538461538 },
  { id: 'f4c429f0', distance: 0.9550561797752809 },
  { id: '3f8faff5', distance: 0.9572649572649573 },
  { id: 'dd4e2d61', distance: 0.96 },
  { id: 'c5bd3c17', distance: 0.962962962962963 },
  { id: '80cde079', distance: 0.9678571428571429 } ]
46f0bcdf 12 [ { id: '46f0bcdf', distance: 0 },
  { id: '7007825c', distance: 0.8117647058823529 },
  { id: 'b2fe0c89', distance: 0.8165137614678899 },
  { id: 'f662709e', distance: 0.8269230769230769 },
  { id: '9bd40a9c', distance: 0.8529411764705882 },
  { id: '1b6f7730', distance: 0.8571428571428572 },
  { id: 'c8edb247', distance: 0.8679245283018868 },
  { id: '82612692', distance: 0.8709677419354839 },
  { id: '6d5cc020', distance: 0.8723404255319149 },
  { id: '10f093e2', distance: 0.8888888888888888 },
  { id: 'c4ce8ac5', distance: 0.89 },
  { id: '86b3a7ee', distance: 0.8901098901098901 },
  { id: 'e39fe95a', distance: 0.891566265060241 },
  { id: '888a2cdc', distance: 0.8941176470588236 },
  { id: '4d402754', distance: 0.8974358974358975 },
  { id: 'aced968d', distance: 0.8983050847457628 },
  { id: 'b1f8c18f', distance: 0.9 },
  { id: '7fad7ca0', distance: 0.9016393442622951 },
  { id: '6c951748', distance: 0.9047619047619048 },
  { id: 'a658275f', distance: 0.9054726368159204 },
  { id: '820eb77f', distance: 0.9060402684563759 },
  { id: '3f8faff5', distance: 0.9137931034482758 },
  { id: '8e32097d', distance: 0.9150326797385621 },
  { id: '8f13150b', distance: 0.9166666666666666 },
  { id: '479083bb', distance: 0.917910447761194 },
  { id: 'dd4e2d61', distance: 0.9183673469387755 },
  { id: 'f4c429f0', distance: 0.9265536723163842 },
  { id: '80cde079', distance: 0.9306569343065694 },
  { id: '66877191', distance: 0.9333333333333333 },
  { id: '1b9f757f', distance: 0.9393939393939394 },
  { id: 'c5bd3c17', distance: 0.967741935483871 },
  { id: 'ca091bd4', distance: 0.975 } ]
6d5cc020 9 [ { id: '6d5cc020', distance: 0 },
  { id: '888a2cdc', distance: 0.8026315789473684 },
  { id: 'aced968d', distance: 0.8240740740740741 },
  { id: '1b9f757f', distance: 0.8571428571428572 },
  { id: 'f662709e', distance: 0.8627450980392157 },
  { id: '46f0bcdf', distance: 0.8723404255319149 },
  { id: '820eb77f', distance: 0.8732394366197183 },
  { id: '7fad7ca0', distance: 0.8803418803418803 },
  { id: '9bd40a9c', distance: 0.8805970149253731 },
  { id: 'c8edb247', distance: 0.8823529411764706 },
  { id: '66877191', distance: 0.8840579710144928 },
  { id: '10f093e2', distance: 0.8850574712643678 },
  { id: '7007825c', distance: 0.8863636363636364 },
  { id: '479083bb', distance: 0.890625 },
  { id: '8e32097d', distance: 0.891156462585034 },
  { id: '3f8faff5', distance: 0.8918918918918919 },
  { id: 'b1f8c18f', distance: 0.8947368421052632 },
  { id: '86b3a7ee', distance: 0.898876404494382 },
  { id: '1b6f7730', distance: 0.9047619047619048 },
  { id: '4d402754', distance: 0.9078947368421053 },
  { id: 'c4ce8ac5', distance: 0.9090909090909091 },
  { id: '8f13150b', distance: 0.9111111111111111 },
  { id: '6c951748', distance: 0.912621359223301 },
  { id: '82612692', distance: 0.9126984126984127 },
  { id: 'b2fe0c89', distance: 0.9137931034482758 },
  { id: 'e39fe95a', distance: 0.9146341463414634 },
  { id: 'f4c429f0', distance: 0.9190751445086706 },
  { id: '80cde079', distance: 0.929889298892989 },
  { id: 'a658275f', distance: 0.9362745098039216 },
  { id: 'dd4e2d61', distance: 0.9444444444444444 },
  { id: 'ca091bd4', distance: 0.9444444444444444 },
  { id: 'c5bd3c17', distance: 0.9642857142857143 } ]
ca091bd4 4 [ { id: 'ca091bd4', distance: 0 },
  { id: 'c5bd3c17', distance: 0.7857142857142857 },
  { id: '1b9f757f', distance: 0.8888888888888888 },
  { id: 'aced968d', distance: 0.8942307692307693 },
  { id: '888a2cdc', distance: 0.9178082191780822 },
  { id: 'c4ce8ac5', distance: 0.9213483146067416 },
  { id: 'f662709e', distance: 0.9302325581395349 },
  { id: '9bd40a9c', distance: 0.9322033898305084 },
  { id: '86b3a7ee', distance: 0.9382716049382716 },
  { id: '8f13150b', distance: 0.9428571428571428 },
  { id: '6d5cc020', distance: 0.9444444444444444 },
  { id: 'c8edb247', distance: 0.9534883720930233 },
  { id: '7fad7ca0', distance: 0.956140350877193 },
  { id: '820eb77f', distance: 0.9577464788732395 },
  { id: '8e32097d', distance: 0.9586206896551724 },
  { id: 'e39fe95a', distance: 0.9594594594594594 },
  { id: '479083bb', distance: 0.96 },
  { id: '10f093e2', distance: 0.9634146341463414 },
  { id: '1b6f7730', distance: 0.9636363636363636 },
  { id: '7007825c', distance: 0.963855421686747 },
  { id: 'a658275f', distance: 0.9646464646464646 },
  { id: 'f4c429f0', distance: 0.9705882352941176 },
  { id: 'b2fe0c89', distance: 0.972972972972973 },
  { id: 'dd4e2d61', distance: 0.9739583333333334 },
  { id: '80cde079', distance: 0.974169741697417 },
  { id: '46f0bcdf', distance: 0.975 },
  { id: '6c951748', distance: 0.9795918367346939 },
  { id: 'b1f8c18f', distance: 0.98 },
  { id: '3f8faff5', distance: 0.981651376146789 },
  { id: '82612692', distance: 0.983739837398374 },
  { id: '66877191', distance: 0.984375 },
  { id: '4d402754', distance: 0.9857142857142858 } ]
1b9f757f 4 [ { id: '1b9f757f', distance: 0 },
  { id: 'f662709e', distance: 0.8235294117647058 },
  { id: '8f13150b', distance: 0.8518518518518519 },
  { id: '6d5cc020', distance: 0.8571428571428572 },
  { id: 'c8edb247', distance: 0.8857142857142857 },
  { id: 'ca091bd4', distance: 0.8888888888888888 },
  { id: 'c5bd3c17', distance: 0.9 },
  { id: 'b1f8c18f', distance: 0.9024390243902439 },
  { id: '888a2cdc', distance: 0.9104477611940298 },
  { id: '1b6f7730', distance: 0.9148936170212766 },
  { id: '9bd40a9c', distance: 0.9245283018867925 },
  { id: 'c4ce8ac5', distance: 0.9285714285714286 },
  { id: '6c951748', distance: 0.9318181818181819 },
  { id: '10f093e2', distance: 0.9324324324324325 },
  { id: '86b3a7ee', distance: 0.9333333333333333 },
  { id: '4d402754', distance: 0.9344262295081968 },
  { id: '3f8faff5', distance: 0.9393939393939394 },
  { id: '46f0bcdf', distance: 0.9393939393939394 },
  { id: 'b2fe0c89', distance: 0.9411764705882353 },
  { id: '7fad7ca0', distance: 0.9439252336448598 },
  { id: '66877191', distance: 0.9464285714285714 },
  { id: '7007825c', distance: 0.9473684210526316 },
  { id: 'aced968d', distance: 0.9519230769230769 },
  { id: 'e39fe95a', distance: 0.9558823529411765 },
  { id: '82612692', distance: 0.956140350877193 },
  { id: '8e32097d', distance: 0.9568345323741008 },
  { id: '479083bb', distance: 0.957983193277311 },
  { id: 'f4c429f0', distance: 0.9631901840490797 },
  { id: '820eb77f', distance: 0.9635036496350365 },
  { id: 'a658275f', distance: 0.9635416666666666 },
  { id: 'dd4e2d61', distance: 0.9675675675675676 },
  { id: '80cde079', distance: 0.9735849056603774 } ]
c5bd3c17 2 [ { id: 'c5bd3c17', distance: 0 },
  { id: 'ca091bd4', distance: 0.7857142857142857 },
  { id: '1b9f757f', distance: 0.9 },
  { id: '9bd40a9c', distance: 0.9411764705882353 },
  { id: 'f662709e', distance: 0.9428571428571428 },
  { id: '1b6f7730', distance: 0.9565217391304348 },
  { id: '86b3a7ee', distance: 0.9594594594594594 },
  { id: '8f13150b', distance: 0.962962962962963 },
  { id: '6d5cc020', distance: 0.9642857142857143 },
  { id: '46f0bcdf', distance: 0.967741935483871 },
  { id: 'e39fe95a', distance: 0.9696969696969697 },
  { id: '888a2cdc', distance: 0.9705882352941176 },
  { id: 'aced968d', distance: 0.970873786407767 },
  { id: 'c8edb247', distance: 0.9714285714285714 },
  { id: '7007825c', distance: 0.9733333333333334 },
  { id: 'b1f8c18f', distance: 0.975609756097561 },
  { id: '3f8faff5', distance: 0.98 },
  { id: 'b2fe0c89', distance: 0.9805825242718447 },
  { id: '7fad7ca0', distance: 0.9814814814814815 },
  { id: '66877191', distance: 0.9818181818181818 },
  { id: '82612692', distance: 0.9824561403508771 },
  { id: '479083bb', distance: 0.9831932773109243 },
  { id: '4d402754', distance: 0.9836065573770492 },
  { id: 'a658275f', distance: 0.9844559585492227 },
  { id: '820eb77f', distance: 0.9854014598540146 },
  { id: '8e32097d', distance: 0.9857142857142858 },
  { id: '10f093e2', distance: 0.9866666666666667 },
  { id: 'f4c429f0', distance: 0.9878048780487805 },
  { id: 'c4ce8ac5', distance: 0.9883720930232558 },
  { id: '80cde079', distance: 0.9887218045112782 },
  { id: '6c951748', distance: 0.9888888888888889 },
  { id: 'dd4e2d61', distance: 0.989247311827957 } ]
